{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-47FTA5Q\\SQLEXPRESS;initial Catalog=DbDapperRealEstate;integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
